<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/query.css">
    <title>Ejemplo #1</title>

    

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="navlist"> 
    
    <a class="navbar-brand" href="#">
        <img src="img/about/2.jpg" alt="logo" style="width:40px;">
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#sectionAbout">about</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
        </li>
    </ul>
</nav>
<section id="header">       
<header class="fondo">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center" >
            <div class="col-lg-12" id="textContent">
                <div >
                    <h1>Your Favorite Source of Free Bootstrap Themes</h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-12">
                <p>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
                <button class="btn btn-light" type="button">FIND OUT MORE</a>
            </div> 
        </div>
          
    </div>
</header>
</section> 
<section id="sectionAbout">
    <div class="container-fluid">
            <div class="row  align-items-center justify-content-center text-center" >
                <div class="col-lg-12" id="textAbout">
                    <div>
                        <h1>We've got what you need!</h1>
                        <hr>
                    </div>
                </div>
                <div>
                    <p>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
                    <button id="findAbout"  class=" " type="button">GET STARTED!</a>
                </div> 
            </div>
    </div>

</section>
   
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>